{
  "name": "rag-worker",
  "version": "1.0.0",
  "type": "module",
  "description": "RAG document ingestion worker for Railway",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "openai": "^4.26.0",
    "pdf-parse": "^1.1.1"
  }
}
